# Machine-Learning-And-Deep-Learning

./: README.md
Tensorflow-Image-Training-tflite/: TFLiteImageTraining.ipynb
tflite-JAVA/: README.md
tflite-JAVA/app/: build.gradle
tflite-JAVA/app/src/main/: AndroidManifest.xml
tflite-JAVA/app/src/main/java/com/touhidapps/demo/tflite/: AutoFitTextureView.java  CameraActivity.java  ImageClassifier.java
tflite-JAVA/app/src/main/res/layout/: activity_camera.xml
tflite-JAVA/app/src/main/res/values/: base-strings.xml  colors.xml
tflite-JAVA/app/src/main/res/values-v21/: base-template-styles.xml
tflite-JAVA/gradle/wrapper/: gradle-wrapper.properties
